SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=['*']
STRIPE_API_KEY=your-stripe-public-key

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432